{
  "name": "react-native-estylo",
  "version": "0.1.4",
  "description": "Graphics library to improve programming with React-Native",	
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/leoantongiovanni/react-native-estylo.git"
  },
  "keywords": [
    "react-native",
    "react-component",
    "ios",
    "android",
    "react-native-estylo",
    "estylo",
    "buttons",
    "navbar",
    "statusBarIos"
  ],
  "author": {
    "name": "Leonardo Antongiovanni",
    "email": "leoantongiovanni@outlook.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leoantongiovanni/react-native-estylo/issues"
  },
  "homepage": "https://github.com/leoantongiovanni/react-native-estylo"
}
